ভাবছি বসে ধূসর রাতে মনের গভীর ছায়ায়
পুড়ছে হৃদয় তোমার সেই অজানা মায়ায়
অন্ধকারে খুঁজছি আলো হারানো এই পথে
চলছি আমি একলা শুধু শূন্য মনোরথে
ভাবছি বসে স্মৃতির ঘরে জং ধরা এই গানে.. জং ধরা এই গানে..
বুকের ভেতর ঝড় উঠেছে তোমার ঐ আহ্বানে
মাতাল হাওয়া ডাকছে কাছে ভাঙছে সব নিয়ম
তোমার মাঝেই হারিয়ে যাওয়ার এই তো মরশুম
রক্তে আমার আগুন জ্বলে নীল বেদনার সুরে
অচিন পাখির মতো তুমি যাচ্ছো কেন দূরে
সিগারেটের ধোঁয়ার মতো উড়ছে আমার আশা
এই শহরের বুকে কেবল তোমার ভালোবাসা
কেন আজ এই শ্রাবণ ধারা পাগল করে আমায়?.. পাগল করে আমায়..
তৃষ্ণার্ত এই ব্যাকুল হৃদয় তোমার কাছে ধায়
আর কতকাল বাঁধবো আমি মিথ্যে এই প্রবোধ
ভাঙতে হবে আজ দুহাতে নিয়তির অবরোধ
তুমি আমার নেশার আকাশ তুমি আমার আলো
বেদনাতেও তোমায় আমি বেসেছি যে ভালো
ছায়ার মতো জড়িয়ে আছো আমার এই অস্তিত্বে
বুনবো আমি তোমার ছোঁয়া আমার এই চিত্তে
নির্জনেতে এই পাথরে ফুটছে যেন ফুল
তোমার স্রোতে ভাসিয়ে দিলাম আমার সব কূল
সাইকেডেলিক মেঘের বুকে ভাসছি অবিরত
তোমার মাঝেই ডুবতে চাই আজ আমি আহত
কেন এমন তীব্র নেশা বাঁধছে আমার ঘ্রাণ?.. বাঁধছে আমার ঘ্রাণ..
তোমার ঐ অবাধ্য চোখে রাখছি আমার প্রাণ
দুহাত দিয়ে রাখবো ধরে হারাবে না তো আর
ভাঙবো আমি মনের জোরে এই শূন্যতার দ্বার
তুমি আমার নেশার আকাশ তুমি আমার আলো
বেদনাতেও তোমায় আমি বেসেছি যে ভালো
ছায়ার মতো জড়িয়ে আছো আমার এই অস্তিত্বে
বুনবো আমি তোমার ছোঁয়া আমার এই চিত্তে
লুকিয়ে থাকা মিথ্যেগুলো পুড়ছে এখন চিতায়
সত্যি শুধু তুমি আমার জীবন নামের গীতায়
ছন্নছাড়া বাউণ্ডুলে আমি তোমারই খোঁজে
আমার এই আর্তনাদ শুধু তোমাকেই বোঝে
তুমি আমার নেশার আকাশ তুমি আমার আলো
বেদনাতেও তোমায় আমি বেসেছি যে ভালো
ছায়ার মতো জড়িয়ে আছো আমার এই অস্তিত্বে
বুনবো আমি তোমার ছোঁয়া আমার এই চিত্তে
Sayed calling in the shadows, burning into the night.. Sayed... Sayed.....
Lost inside this seductive rhythm, tasting the firelight
তুমি আমার নেশার আকাশ তুমি আমার আলো
বেদনাতেও তোমায় আমি বেসেছি যে ভালো
ছায়ার মতো জড়িয়ে আছো আমার এই অস্তিত্বে
বুনবো আমি তোমার ছোঁয়া আমার এই চিত্তে.. আমার এই চিত্তে..